{
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "lib": [ "ESNext" ]
  },
  "include": [
    "./**/*.mts",
    "./.typegen/global.d.ts"
  ]
}