{
  "editor.formatOnSave": true,
  "files.associations": {
    "**/.bumpy/_config.json": "jsonc",
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "editor.rulers": [
    120
  ]
}